# jusbilee

./: LICENSE  README.md
jusbilee-app/: build.gradle  depen.txt  gradle.properties  jusbilee-app.iws  lib.gradle  settings.gradle
jusbilee-app/classes/production/jusbilee-admin/: application-dev.properties  application-prod.properties  logback-spring.xml
jusbilee-app/classes/production/jusbilee-admin/public/assets/admin/pages/scripts/: index.js
jusbilee-app/classes/production/jusbilee-admin/public/assets/admin/pages/scripts/meta/: practice_song_list.js  race_season_list.js  race_season_song_list.js  song_list.js  song_style_list.js  stage_song_list.js
jusbilee-app/classes/production/jusbilee-admin/public/assets/admin/pages/scripts/user/: admin_user_list.js
jusbilee-app/classes/production/jusbilee-admin/templates/: main.ftl
jusbilee-app/classes/production/jusbilee-admin/templates/inc/: functions.ftl
jusbilee-app/classes/production/jusbilee-admin/templates/meta/: practice_song_list.ftl  race_season_list.ftl  song_level_list.ftl  song_list.ftl  song_select.ftl  song_style_list.ftl  song_sub_level_list.ftl  stage_song_list.ftl
jusbilee-app/classes/production/jusbilee-api/: application-dev.properties  application-prod.properties  logback-spring.xml
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/: AdminMain.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/admin/: LoginController.java  PortalController.java  SongModuleController.java  SongStyleManageController.java  StageLevelManageController.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/base/: BaseController.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/config/: ApplicationContextConfig.java  DispatcherServletConfig.java  QiniuConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/portal/: LoginController.java  PortalController.java  SongLevelManageController.java  SongModuleController.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/qiniu/: QiniuFileUploadService.java  QiniuSDKProperties.java  QinniuUtil.java
jusbilee-app/jusbilee-admin/src/main/java/com/jusbilee/app/security/: AdminUserDataUserDetailsService.java  AdminUserDetails.java  AdminUserDetailsService.java  CaptchaVerifyFilter.java
jusbilee-app/jusbilee-admin/src/main/resources/: application-dev.properties  application-home.properties  application-prod.properties  logback-spring.xml
jusbilee-app/jusbilee-admin/src/main/resources/mybatis/: mybatis-config.xml
jusbilee-app/jusbilee-admin/src/main/resources/templates/: error.ftl  login.ftl  main.ftl
jusbilee-app/jusbilee-admin/src/main/resources/templates/meta/: practice_song_list.ftl  race_season_list.ftl  race_season_song_list.ftl  race_season_song_select.ftl  song_level_list.ftl  song_lib_list.ftl  song_list.ftl  song_practice_list.ftl  song_stage_list.ftl  song_style_list.ftl  stage_level_list.ftl  stage_song_list.ftl
jusbilee-app/jusbilee-admin/src/main/resources/templates/user/: admin_user_list.ftl
jusbilee-app/jusbilee-api/: .project
jusbilee-app/jusbilee-api/src/main/doc/: jusbilee.docx
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/: ApiMain.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/api/: BaseController.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/base/: BaseController.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/config/: ApplicationConfig.java  ApplicationContextConfig.java  DispatcherServletConfig.java  HttpClientConfig.java  MessageResourceConfig.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/context/: HttpContext.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/interceptor/: AuthenticateInterceptor.java
jusbilee-app/jusbilee-api/src/main/java/com/jusbilee/app/qiniu/: QiniuSdkAuth.java
jusbilee-app/jusbilee-api/src/main/resources/: application-dev.properties  application-home.properties  application-prod.properties  logback-spring.xml
jusbilee-app/jusbilee-commons/src/main/java/com/jusbilee/app/common/: Constants.java
jusbilee-app/jusbilee-commons/src/main/java/com/rockit/core/code/: ErrorCode.java
jusbilee-app/jusbilee-commons/src/main/java/com/rockit/core/exception/: CensorshipAlreadyExistsException.java  QiniuUploadEXception.java
jusbilee-app/jusbilee-commons/src/main/java/com/rockit/core/pojo/: Meta.java  MetaSetting.java  Pager.java  Sort.java
jusbilee-app/jusbilee-commons/src/main/resources/locale/: error_messages.properties  error_messages_zh_CN.properties
jusbilee-app/jusbilee-http/src/main/java/com/rockit/core/http/: HttpClientConfig.java  HttpClientException.java  HttpClientManager.java  HttpClientService.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
jusbilee-app/jusbilee-qcloud/src/main/java/com/rockit/signature/: TLSSignatureGenerator.java  UserSignatureProperties.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/common/: package-info.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/config/: DataSourceConfig.java  MybatisConfig.java  QCloudConfig.java  RedisConfig.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/exception/: GoldCoinNotEnoughException.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/qiniu/: QiniuBucket.java  QiniuSDKConfig.java  QiniuSDKConfiguration.java  QiniuSDKProperties.java  UploadFileNameUtils.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/redis/: RedisCacheService.java
jusbilee-app/jusbilee-service/src/main/java/com/jusbilee/app/utils/: OnlineUtils.java
(+591 files in other folders)
