server.port=8091
server.session.timeout=1800
server.session.persistence=false

endpoints.sensitive=true
management.context-path=/manage

datasource.jdbc.driverClass=com.mysql.cj.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/jusbilee?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
datasource.jdbc.username=root
datasource.jdbc.password=jusbilee123456
datasource.jdbc.show_sql=false
datasource.jdbc.initialSize=10
datasource.jdbc.maxActive=10
datasource.jdbc.minIdle=10
datasource.jdbc.timeBetweenEvictionRunsMillis=60000
datasource.jdbc.minEvictableIdleTimeMillis=300000
datasource.jdbc.validationQuery=SELECT 1
datasource.jdbc.testWhileIdle=false
datasource.jdbc.testOnBorrow=false
datasource.jdbc.testOnReturn=false

mybatis.configLocation=classpath:mybatis/mybatis-config.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=500

httpclient.maxTotal = 1000
httpclient.defaultMaxPerRoute=100
httpclient.soTimeoutInMillis=1000
httpclient.connectionTimeoutInMillis=500
httpclient.socketTimeoutInMillis=300
httpclient.userProxy=false


weibo.oauth2.userInfoUrl=https://api.weibo.com/2/users/show.json
weixin.oauth2.userInfoUrl=https://api.weixin.qq.com/sns/userinfo

qcloud.im.sdkAppId=1400000267
qcloud.im.jniLibFile=/apps/svr/jusbilee-app/lib/jnisigcheck.so
qcloud.im.privateKeyFile=/apps/svr/jusbilee-app/conf/privateKey.pem
passport.securityKey=AAAAB3NzaC1yc2EAAAADAQABAAABAQDWS5FcVd1DM84fqGXUgD3v9FSAcg89iUi1REbWpstoJmVtq4xaP18om9icmawVlRqbRkOiRGn6eYIbYfmwOlXqVMUKqiAqE9aOA+RWb+St+qIrQo1pxyuiDWsqGoZBJJU8D5rQfjQPvSSeIjoD5Aj8q9y3ZEKR4628L9jJGX6f+6fymnZgsM3y4ipsNU6JOA9uyKCrJMxotWJHEbQni/5ldgkR66SuoAkABwl1Q/I61BfAehi5uOGhgdxgC7VqRqihkQuey4wXqNAL+ZeBNZaEFowt8BLHtBtrPy6WeMTCGGDE55SjZxXqo8AbODyhyMeul5wgE8CDf3OMWXDSO+yp

qiniu.sdk.accessKey=EQaXFGEhwbpaBApfUP5jrhPnTyJawaisFtdEod7f
qiniu.sdk.secretKey=9hr1FPkE1jjYLvgx0E4V58HO1YvVBc2FDWhmiwIK
qiniu.sdk.bucketName=test
qiniu.sdk.url=http://ocddzea3n.bkt.clouddn.com/