:jusbilee-api:dependencies

------------------------------------------------------------
Project :jusbilee-api
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :jusbilee-service
|    +--- project :jusbilee-commons
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.apache.shiro:shiro-core:1.2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|    |    |         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    +--- commons-fileupload:commons-fileupload:1.3.2
|    |    |    \--- commons-io:commons-io:2.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- project :jusbilee-http
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- project :jusbilee-qcloud
|    |    +--- project :jusbilee-commons (*)
|    |    \--- project :jusbilee-http (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.data:spring-data-redis:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE
|    |    |    |    +--- org.springframework.data:spring-data-commons:1.12.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-oxm:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context-support:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    \--- redis.clients:jedis:2.8.2
|    |         \--- org.apache.commons:commons-pool2:2.4.2
|    +--- org.springframework.boot:spring-boot-starter-cache:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-context-support:4.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|    |    \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.2.RELEASE (*)
|    +--- org.mybatis:mybatis:3.4.1
|    +--- org.mybatis:mybatis-spring:1.3.0
|    +--- mysql:mysql-connector-java:6.0.3 -> 5.1.39
|    \--- com.alibaba:druid:1.0.22
+--- org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE
|         +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|         +--- org.springframework:spring-core:4.3.2.RELEASE
|         \--- org.springframework:spring-context:4.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE -> 4.3.2.RELEASE
|    |    +--- org.springframework:spring-web:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
\--- org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)

default - Configuration for default artifacts.
+--- project :jusbilee-service
|    +--- project :jusbilee-commons
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.apache.shiro:shiro-core:1.2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|    |    |         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    +--- commons-fileupload:commons-fileupload:1.3.2
|    |    |    \--- commons-io:commons-io:2.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- project :jusbilee-http
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- project :jusbilee-qcloud
|    |    +--- project :jusbilee-commons (*)
|    |    \--- project :jusbilee-http (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.data:spring-data-redis:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE
|    |    |    |    +--- org.springframework.data:spring-data-commons:1.12.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-oxm:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context-support:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    \--- redis.clients:jedis:2.8.2
|    |         \--- org.apache.commons:commons-pool2:2.4.2
|    +--- org.springframework.boot:spring-boot-starter-cache:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-context-support:4.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|    |    \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.2.RELEASE (*)
|    +--- org.mybatis:mybatis:3.4.1
|    +--- org.mybatis:mybatis-spring:1.3.0
|    +--- mysql:mysql-connector-java:6.0.3 -> 5.1.39
|    \--- com.alibaba:druid:1.0.22
+--- org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE
|         +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|         +--- org.springframework:spring-core:4.3.2.RELEASE
|         \--- org.springframework:spring-context:4.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE -> 4.3.2.RELEASE
|    |    +--- org.springframework:spring-web:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
\--- org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)

optional
No dependencies

provided
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- project :jusbilee-service
|    +--- project :jusbilee-commons
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.apache.shiro:shiro-core:1.2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|    |    |         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    +--- commons-fileupload:commons-fileupload:1.3.2
|    |    |    \--- commons-io:commons-io:2.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- project :jusbilee-http
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- project :jusbilee-qcloud
|    |    +--- project :jusbilee-commons (*)
|    |    \--- project :jusbilee-http (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.data:spring-data-redis:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE
|    |    |    |    +--- org.springframework.data:spring-data-commons:1.12.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-oxm:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context-support:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    \--- redis.clients:jedis:2.8.2
|    |         \--- org.apache.commons:commons-pool2:2.4.2
|    +--- org.springframework.boot:spring-boot-starter-cache:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-context-support:4.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|    |    \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.2.RELEASE (*)
|    +--- org.mybatis:mybatis:3.4.1
|    +--- org.mybatis:mybatis-spring:1.3.0
|    +--- mysql:mysql-connector-java:6.0.3 -> 5.1.39
|    \--- com.alibaba:druid:1.0.22
+--- org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE
|         +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|         +--- org.springframework:spring-core:4.3.2.RELEASE
|         \--- org.springframework:spring-context:4.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE -> 4.3.2.RELEASE
|    |    +--- org.springframework:spring-web:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
\--- org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- project :jusbilee-service
|    +--- project :jusbilee-commons
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.apache.shiro:shiro-core:1.2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|    |    |         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    +--- commons-fileupload:commons-fileupload:1.3.2
|    |    |    \--- commons-io:commons-io:2.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- project :jusbilee-http
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- project :jusbilee-qcloud
|    |    +--- project :jusbilee-commons (*)
|    |    \--- project :jusbilee-http (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.data:spring-data-redis:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE
|    |    |    |    +--- org.springframework.data:spring-data-commons:1.12.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-oxm:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context-support:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    \--- redis.clients:jedis:2.8.2
|    |         \--- org.apache.commons:commons-pool2:2.4.2
|    +--- org.springframework.boot:spring-boot-starter-cache:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-context-support:4.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|    |    \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.2.RELEASE (*)
|    +--- org.mybatis:mybatis:3.4.1
|    +--- org.mybatis:mybatis-spring:1.3.0
|    +--- mysql:mysql-connector-java:6.0.3 -> 5.1.39
|    \--- com.alibaba:druid:1.0.22
+--- org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE
|         +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|         +--- org.springframework:spring-core:4.3.2.RELEASE
|         \--- org.springframework:spring-context:4.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE -> 4.3.2.RELEASE
|    |    +--- org.springframework:spring-web:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
\--- org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :jusbilee-service
|    +--- project :jusbilee-commons
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    +--- org.apache.shiro:shiro-core:1.2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2
|    |    |         \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    +--- commons-fileupload:commons-fileupload:1.3.2
|    |    |    \--- commons-io:commons-io:2.2
|    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    +--- project :jusbilee-http
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.5
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    \--- org.apache.commons:commons-lang3:3.4
|    +--- project :jusbilee-qcloud
|    |    +--- project :jusbilee-commons (*)
|    |    \--- project :jusbilee-http (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.1.7 (*)
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    \--- org.yaml:snakeyaml:1.17
|    |    +--- org.springframework.data:spring-data-redis:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE
|    |    |    |    +--- org.springframework.data:spring-data-commons:1.12.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    |    +--- org.springframework:spring-context:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    |    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-oxm:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.2.6.RELEASE -> 4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context-support:4.2.6.RELEASE -> 4.3.2.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    +--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    \--- redis.clients:jedis:2.8.2
|    |         \--- org.apache.commons:commons-pool2:2.4.2
|    +--- org.springframework.boot:spring-boot-starter-cache:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-context-support:4.3.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.9
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|    |    \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         \--- org.springframework:spring-tx:4.3.2.RELEASE (*)
|    +--- org.mybatis:mybatis:3.4.1
|    +--- org.mybatis:mybatis-spring:1.3.0
|    +--- mysql:mysql-connector-java:6.0.3 -> 5.1.39
|    \--- com.alibaba:druid:1.0.22
+--- org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE
|         +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|         +--- org.springframework:spring-core:4.3.2.RELEASE
|         \--- org.springframework:spring-context:4.3.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1 (*)
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.7.RELEASE -> 4.3.2.RELEASE
|    |    +--- org.springframework:spring-web:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.1.7.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|         +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.2.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
\--- org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 15.553 secs
