group=com.jusbilee
version=1.0-SNAPSHOT

maven_url=http://repo1.maven.org/maven2
spring_snapshot_url=http://repo.spring.io/snapshot
spring_milestone_url=http://repo.spring.io/milestone
spring_plugins_url=http://repo.spring.io/plugins-release